tests/testdata/movies.yaml (before)
movies:
  valid:
    - name: 'Ansatsu Kyoushitsu 2x17.mkv'
      data:
        season: 2
        episode: 17
    - name: '[Prefix] Hello World 1x12 (1920x1080).mkv'
      data:
        season: 1
        episode: 12
    - name: '[Lit Club] ASsdfasd x12 (193232x13194).mkv'
      data:
        season: 1
        episode: 12
    - name: 'Hello World 1x2.mkv'
      data:
        season: 1
        episode: 2
    - name: '[Prefix]Gintama_-_004_(10bit_BD720p_x265).mkv'
      data:
        season: 1
        episode: 4
    - name: 'Welcome_to_the_NHK_01_(DVD_480p)_(Suffix).mkv'
      data:
        season: 1
        episode: 1
    - name: '[Prefix] KonoSuba II 10 .mkv'
      data:
        season: 2
        episode: 10
    - name: '[Prefix] Sword Art Online II - 01v2mkv'
      data:
        season: 2
        episode: 1
    - name: '01. Hello [BD 1080p Hi10p AAC dual-audio][world].mkv'
      data:
        season: 1
        episode: 1
    - name: '100. Hello [BD 1080p Hi10p AAC dual-audio][world].mkv'
      data:
        season: 1
        episode: 100
    - name: '[Prefix] Some OVA (1080p Blu-ray 8bit AAC).mp4'
      data: null
    - name: '[HelloWorld][100][Fuck][My][Life][How][Did][This][Seem][Like][A][Good][IDEA].mkv'
      data:
        season: 1
        episode: 100

tests/testdata/movies.yaml (after)
movies:
  valid:
    - name: 'Ansatsu Kyoushitsu 2x17.mkv'
      data:
        season: 2
        episode: 17
    - name: '[Prefix] Hello World 1x12 (1920x1080).mkv'
      data:
        season: 1
        episode: 12
    - name: '[Lit Club] ASsdfasd x12 (193232x13194).mkv'
      data:
        season: 1
        episode: 12
    - name: 'Hello World 1x2.mkv'
      data:
        season: 1
        episode: 2
    - name: '[Prefix]Gintama_-_004_(10bit_BD720p_x265).mkv'
      data:
        season: 1
        episode: 4
    - name: 'Welcome_to_the_NHK_01_(DVD_480p)_(Suffix).mkv'
      data:
        season: 1
        episode: 1
    - name: '[Prefix] KonoSuba II 10 .mkv'
      data:
        season: 2
        episode: 10
    - name: '[Prefix] Sword Art Online II - 01v2mkv'
      data:
        season: 2
        episode: 1
    - name: '01. Hello [BD 1080p Hi10p AAC dual-audio][world].mkv'
      data:
        season: 1
        episode: 1
    - name: '100. Hello [BD 1080p Hi10p AAC dual-audio][world].mkv'
      data:
        season: 1
        episode: 100
    - name: '[HelloWorld][100][Fuck][My][Life][How][Did][This][Seem][Like][A][Good][IDEA].mkv'
      data:
        season: 1
        episode: 100
    
    # These should be ignored.
    - name: '[Prefix] Some OVA (1080p Blu-ray 8bit AAC).mp4'
      data: null
    - name: '[PREFIX] NCED.mkv'
      data: null
    - name: '[PREFIX] NCOP.mkv'
      data: null
    - name: '[Prefix] Bad Show - WHAT IS GOING ON? [HASH?].mkv'
      data: null

tests/testdata/movies.yaml (diff)
@@ -40,9 +40,17 @@ movies:
       data:
         season: 1
         episode: 100
-    - name: '[Prefix] Some OVA (1080p Blu-ray 8bit AAC).mp4'
-      data: null
     - name: '[HelloWorld][100][Fuck][My][Life][How][Did][This][Seem][Like][A][Good][IDEA].mkv'
       data:
         season: 1
         episode: 100
+    
+    # These should be ignored.
+    - name: '[Prefix] Some OVA (1080p Blu-ray 8bit AAC).mp4'
+      data: null
+    - name: '[PREFIX] NCED.mkv'
+      data: null
+    - name: '[PREFIX] NCOP.mkv'
+      data: null
+    - name: '[Prefix] Bad Show - WHAT IS GOING ON? [HASH?].mkv'
+      data: null
